{
  "$schema": "https://schemastore.azurewebsites.net/schemas/json/tsconfig.json",
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "baseUrl": "./src/renderer",
    "sourceMap": true,
    "declaration": false,
    "outDir": "./out-tsc/app",
    "target": "es2015",
    "lib": ["es2018", "dom"],
    "paths": {
      "@typing/*": ["../../src/typings/*"]
    }
  },
  "files": ["src/renderer/main.ts", "src/renderer/polyfills.ts"],
  "include": ["src/renderer", "src/typings"],
  "angularCompilerOptions": {
    "fullTemplateTypeCheck": true,
    "strictInjectionParameters": true
  }
}
